import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      movieflare: "MovieFlare",
      searchOnWebsite: "Search on website",
      watchlist: "Watchlist",
      logout: "Logout",
      Genre: "Genre",
      Genres: "Genres",
      signInGoogle: "Sign in with Google",
      signInFacebook: "Sign in with Facebook",
      All: "All",
      "Tv Series": "Tv Series",
      Movies: "Movies",
      movie: "Movie",
      tv: "TV",
      Home: "Home",
      trending: "Trending",
      topRated: "Top Rated",
      today: "Today",
      thisWeek: "This Week",
      watchNow: "Watch Now",
      addToWatchlist: "Add to Watchlist",
      InWatchlist: "In Watchlist",
      userScore: "User Score",
      overview: "Overview",
      otherVideos: "Other Videos",
      goBackHome: "Go back to Home",
      discoverMovies: "Discover Movies",
      discoverTvSeries: "Discover TV Series",
      filter: "Filter",
      previous: "Previous",
      next: "Next",
      Action: "Action",
      Comedy: "Comedy",
      Drama: "Drama",
      Horror: "Horror",
      Romance: "Romance",
      Fantasy: "Fantasy",
      Thriller: "Thriller",
      Documentary: "Documentary",
      Animation: "Animation",
      Adventure: "Adventure",
      History: "History",
      Western: "Western",
      Crime: "Crime",
      Mystery: "Mystery",
      Family: "Family",
      Music: "Music",
      War: "War",
      Kids: "Kids",
      News: "News",
      Reality: "Reality",
      Soap: "Soap",
      Talk: "Talk",
      "Science Fiction": "Science Fiction",
      "TV Movie": "TV Movie",
      "Action & Adventure": "Action & Adventure",
      "Sci-Fi & Fantasy": "Sci-Fi & Fantasy",
      "War & Politics": "War & Politics",
      noData: "No data found",
      sortByMostPopular: "Sort by 'Most Popular'",
      containGenresAny: "Contain genres 'Any'",
      mostPopular: "Most Popular",
      topRated: "Top Rated",
      leastPopular: "Least Popular",
      name: "Name",
      title: "Title",
      "Top Billed Cast": "Top Billed Cast",
      "Series Cast": "Series Cast",
      latestTrailer: "Latest Trailer",
      noTrailersAvailable: "No Trailers available",
      noCastFound: "No cast found",
      "Similar Series": "Similar TV Series",
      "Similar Movies": "Similar Movies",
      noOverview: "An overview in this language is currently unavailable.",
      emptyWatchlist: "Your watchlist is currently empty.",
      watchOnHomepage: "Watch on Home Page",
    },
  },
  fr: {
    translation: {
      movieflare: "MovieFlare",
      searchOnWebsite: "Rechercher sur le site",
      watchlist: "Liste de souhaits",
      logout: "Déconnexion",
      Genre: "Genre",
      Genres: "Genres",
      signInGoogle: "Se connecter avec Google",
      signInFacebook: "Se connecter avec Facebook",
      All: "Tous",
      "Tv Series": "Séries TV",
      Movies: "Films",
      movie: "Film",
      tv: "TV",
      Home: "Accueil",
      trending: "Tendances",
      topRated: "Les mieux notés",
      today: "ce jour",
      thisWeek: "cette semaine",
      watchNow: "Regarder maintenant",
      addToWatchlist: "Ajouter à la liste de souhaits",
      InWatchlist: "Dans la liste de souhaits",
      userScore: "Note des utilisateurs",
      overview: "Aperçu",
      otherVideos: "Autres vidéos",
      goBackHome: "Retourner à l'accueil",
      discoverMovies: "Découvrir les films",
      discoverTvSeries: "Découvrir les séries TV",
      filter: "Filtrer",
      previous: "Précédent",
      next: "Suivant",
      Action: "Action",
      Comedy: "Comédie",
      Drama: "Drame",
      Horror: "Horreur",
      Romance: "Romance",
      Fantasy: "Fantastique",
      Thriller: "Thriller",
      Documentary: "Documentaire",
      Animation: "Animation",
      Adventure: "Aventure",
      History: "Histoire",
      Western: "Western",
      Crime: "Crime",
      Mystery: "Mystère",
      Family: "Familial",
      Music: "Musique",
      War: "Guerre",
      Kids: "Enfants",
      News: "Actualités",
      Reality: "Télé-réalité",
      Soap: "Feuilleton",
      Talk: "Talk",
      "Science Fiction": "Science-fiction",
      "TV Movie": "Téléfilm",
      "Action & Adventure": "Action & Aventure",
      "Sci-Fi & Fantasy": "Science-fiction & Fantastique",
      "War & Politics": "Guerre & Politique",
      noData: "Aucune donnée trouvée",
      sortByMostPopular: "Trier par 'Le plus populaire'",
      containGenresAny: "Contient les genres 'Tout'",
      mostPopular: "Le plus populaire",
      topRated: "Les mieux notés",
      leastPopular: "Le moins populaire",
      name: "Nom",
      title: "Titre",
      "Top Billed Cast": "Distribution principale",
      "Series Cast": "Distribution de la série",
      latestTrailer: "Dernière bande-annonce",
      noTrailersAvailable: "Aucune bande-annonce disponible",
      noCastFound: "Aucun casting trouvé",
      "Similar Series": "Séries TV similaires",
      "Similar Movies": "Films similaires",
      noOverview: "Un aperçu dans cette langue est actuellement indisponible.",
      emptyWatchlist: "Votre Liste de souhaits est actuellement vide.",
      watchOnHomepage: "Regarder sur la Page d'Accueil",
    },
  },
  es: {
    translation: {
      movieflare: "MovieFlare",
      searchOnWebsite: "Buscar en el sitio",
      watchlist: "Lista de seguimiento",
      logout: "Cerrar sesión",
      Genre: "Género",
      Genres: "Géneros",
      signInGoogle: "Iniciar sesión con Google",
      signInFacebook: "Iniciar sesión con Facebook",
      All: "Todos",
      "Tv Series": "Series de TV",
      Movies: "Películas",
      movie: "Película",
      tv: "TV",
      Home: "Inicio",
      trending: "Tendencias",
      topRated: "Más valoradas",
      today: "Hoy",
      thisWeek: "Esta semana",
      watchNow: "Ver ahora",
      addToWatchlist: "Añadir a la lista de seguimiento",
      InWatchlist: "En la lista de seguimiento",
      userScore: "Puntuación de usuarios",
      overview: "Descripción general",
      otherVideos: "Otros videos",
      goBackHome: "Regresar a inicio",
      discoverMovies: "Descubrir películas",
      discoverTvSeries: "Descubrir series de TV",
      filter: "Filtrar",
      previous: "Anterior",
      next: "Siguiente",
      Action: "Acción",
      Comedy: "Comedia",
      Drama: "Drama",
      Horror: "Horror",
      Romance: "Romántica",
      Fantasy: "Fantasía",
      Thriller: "Suspenso",
      Documentary: "Documental",
      Animation: "Animación",
      Adventure: "Aventura",
      History: "Historia",
      Western: "Occidental",
      Crime: "Crimen",
      Mystery: "Misterio",
      Family: "Familiar",
      Music: "Música",
      War: "Guerra",
      Kids: "Niños",
      News: "Noticias",
      Reality: "Realidad",
      Soap: "Telenovela",
      Talk: "Talk",
      "Science Fiction": "Ciencia Ficción",
      "TV Movie": "Película de TV",
      "Action & Adventure": "Acción & Aventura",
      "Sci-Fi & Fantasy": "Ciencia Ficción & Fantasía",
      "War & Politics": "Guerra & Política",
      noData: "No se encontraron datos",
      sortByMostPopular: "Ordenar por 'Más popular'",
      containGenresAny: "Contiene géneros 'Cualquiera'",
      mostPopular: "Más popular",
      topRated: "Mejor valorado",
      leastPopular: "Menos popular",
      name: "Nombre",
      title: "Título",
      "Top Billed Cast": "Reparto principal",
      "Series Cast": "Reparto de la serie",
      latestTrailer: "Último tráiler",
      noTrailersAvailable: "No hay tráilers disponibles",
      noCastFound: "No se encontró reparto",
      "Similar Series": "Series de TV similares",
      "Similar Movies": "Películas similares",
      noOverview: "Un aperçu dans cette langue est actuellement indisponible.",
      emptyWatchlist: "Tu lista de seguimiento está vacía por el momento.",
      watchOnHomepage: "Ver en la Página de Inicio",
    },
  },
  ar: {
    translation: {
      movieflare: "موفي فلاير",
      searchOnWebsite: "البحث في الموقع",
      watchlist: "قائمة المشاهدة",
      logout: "تسجيل الخروج",
      Genre: "تصنيف",
      Genres: "الأنواع",
      signInGoogle: "تسجيل الدخول باستخدام جوجل",
      signInFacebook: "تسجيل الدخول باستخدام فيسبوك",
      All: "الكل",
      "Tv Series": "مسلسلات",
      Movies: "أفلام",
      movie: "فيلم",
      tv: "مسلسل",
      Home: "الرئيسية",
      trending: "الأكثر تداولاً",
      topRated: "الأعلى تقييمًا",
      today: "اليوم",
      thisWeek: "هذا الأسبوع",
      watchNow: "شاهد الآن",
      addToWatchlist: "إضافة إلى قائمة المشاهدة",
      InWatchlist: "في قائمة المشاهدة",
      userScore: "تقييم المستخدم",
      overview: "الوصف",
      otherVideos: "فيديوهات أخرى",
      goBackHome: "العودة إلى الصفحة الرئيسية",
      discoverMovies: "اكتشف الأفلام",
      discoverTvSeries: "اكتشف المسلسلات التلفزيونية",
      filter: "فلتر",
      previous: "السابق",
      next: "التالي",
      Action: "أكشن",
      Comedy: "كوميديا",
      Drama: "دراما",
      Horror: "رعب",
      Romance: "رومانسية",
      Fantasy: "فانتازيا",
      Thriller: "إثارة",
      Documentary: "وثائقي",
      Animation: "رسوم متحركة",
      Adventure: "مغامرة",
      History: "تاريخ",
      Western: "غربي",
      Crime: "جريمة",
      Mystery: "غموض",
      Family: "عائلي",
      Music: "موسيقى",
      War: "حرب",
      Kids: "أطفال",
      News: "أخبار",
      Reality: "واقع",
      Soap: "مسلسلات درامية",
      Talk: "حوار",
      "Science Fiction": "خيال علمي",
      "TV Movie": "فيلم تلفازي",
      "Action & Adventure": "أكشن ومغامرة",
      "Sci-Fi & Fantasy": "خيال علمي وفانتازيا",
      "War & Politics": "حرب وسياسة",
      noData: "لم يتم العثور على بيانات",
      sortByMostPopular: "فرز حسب 'الأكثر شعبية'",
      containGenresAny: "يحتوي على الأنواع ' غير محدد'",
      mostPopular: "الأكثر شعبية",
      topRated: "الأعلى تقييماً",
      leastPopular: "الأقل شعبية",
      Name: "الاسم",
      Title: "العنوان",
      "Top Billed Cast": "أبطال العمل الرئيسيين",
      "Series Cast": "فريق العمل في المسلسل",
      latestTrailer: "أحدث مقطع دعائي",
      noTrailersAvailable: "لا توجد مقاطع دعائية متاحة",
      noCastFound: "لم يتم العثور على طاقم العمل",
      "Similar Series": "مسلسلات مشابهة",
      "Similar Movies": "أفلام مشابهة",
      noOverview: "الوصف بهذه اللغة غير متوفر حالياً.",
      emptyWatchlist: "قائمة المشاهدة الخاصة بك فارغة حالياً.",
      watchOnHomepage: "شاهد على الصفحة الرئيسية",
    },
  },
};

export const languageQuery = {
  en: "en-US",
  ar: "ar-MA",
  fr: "fr-FR",
  es: "es-ES",
};
export const savedLanguage = localStorage.getItem("savedLanguage");
// Initialize i18next with the configuration
i18n
  .use(initReactI18next) // Connect i18next with React
  .init({
    resources,
    lng: savedLanguage ? savedLanguage : "en",
    fallbackLng: "en", // Fallback language if the selected one is not available
    interpolation: {
      escapeValue: false, // React already safes from xss
    },
  });

export default i18n;
